# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER:postgres}
quarkus.datasource.password = ${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url = ${DB_URL:jdbc:postgresql://localhost:5432/mydatabase}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create

# Log
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.sql=true

# Port
quarkus.http.port=${PORT:8080}

quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.bind-parameters=true